<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome used books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Search events</h1>

    <form action="search.html">
        <input name="search" type="search">
        <input type="submit" value="search">
    </form>
    <nav>
        <a href="index.html">All</a>
    </nav>

    <section id="posts"></section>
    <template class="eventTemplate">
        <article>
            <header>
                <a href="sub.html?id=51">
                    <h1 class="eventTitle"></h1>
                </a>
                <img src="" alt="" class="cover">
            </header>

            <h2 class="eventDate"></h2>
            <h2 class="eventTime"></h2>
            <h3><span class="eventPrice"></span> kr</h3>
            <p class="shortDescription"></p>
        </article>
    </template>

    <script src="main.js"></script>
</body>

</html>
